{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BatterySwapDB;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-minimum-32-chars",
    "Issuer": "BatterySwapAPI",
    "Audience": "BatterySwapClients",
    "ExpiryMinutes": 60
  },
  "AdminSeed": {
    "Name": "System Administrator",
    "Phone": "01700000000",
    "Email": "admin@batteryswap.local",
    "Password": "Admin123!"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
